<!DOCTYPE html>
<html>
<head>
  <title>Texto en movimiento</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      background: #26012e;
    }
    
    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .button {
      display: block;
      text-align: center;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;
      background: url('https://image.shutterstock.com/image-photo/pink-bright-texture-designer-background-260nw-1040229760.jpg') no-repeat center center;
      background-size: cover;
      font-family: 'Press Start 2P', cursive;
    }
    
    .button::before {
      content: '';
      position: absolute;
      background-color: rgba(255, 17, 207, 0.414);
      width: 120%;
      height: 100%;
      top: 0;
      left: -10%;
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    
    .button:hover {
      transform: scale(1.1);
    }
    
    .button:hover::before {
      transform: translateX(0);
    }

    #ghhnu-inc {
      position: fixed;
      bottom: 0;
      left: 0;
      white-space: nowrap;
      font-size: 10px;
      font-family: 'Press Start 2P', cursive;
      color: rgb(253, 253, 253);
    }

    @media only screen and (max-width: 600px) {
      .center {
        height: auto;
      }

      .button {
        font-size: 12px;
      }

      #ghhnu-inc {
        font-size: 12px;
      }
    }
  </style>
  <script>
    window.onload = function() {
      var ghhnuInc = document.getElementById("ghhnu-inc");
      var screenWidth = window.innerWidth;
      var textWidth = ghhnuInc.offsetWidth;
      var currentPosition = screenWidth;
      var speed = 1;

      function moveText() {
        if (currentPosition <= -textWidth) {
          currentPosition = screenWidth;
        } else {
          currentPosition -= speed;
        }
        ghhnuInc.style.left = currentPosition + "px";
        requestAnimationFrame(moveText);
      }

      moveText();
    };
  </script>
</head>
<body>
  <div class="center">
    <a class="button" href="https://sites.google.com/view/ghhnuhome/ghhnu-monsters">Ghhnu Monsters</a>
    <a class="button" href="https://sites.google.com/view/ghhnuhome/ghhnu-outfits">Ghhnu Outfits</a>
    <a class="button" href="https://sites.google.com/view/marketghhnu/homepage">Ghhnu Market</a>
  </div>
  <div id="ghhnu-inc">Ghhnu INC ---- <a href="https://discord.gg/z9xKCHhRYR"><b style="color: rgb(154, 237, 250);">Join Discord Server</b></a></div>
</body>
</html>